pipeline {
    agent any 

    tools {
        maven 'maven-3.5.2' 
    }

    stages {
        stage('Checkout SCM') {
            steps {
                checkout scm 
            }
        }

        stage('Build and Analyze') {
            steps {
        
                dir('demo') {
                    sh 'chmod +x mvnw'
   

 
                    withSonarQubeEnv('sonarjanar') {
                   
                        sh './mvnw sonar:sonar -Dsonar.projectKey=com.example:demo -Dsonar.host.url=https://0b7d-82-66-42-69.ngrok-free.app -Dsonar.token=sqa_8a42aed05738175231aaaa15b6c13fe362c45f8e'
                    }
                }
            }
        }
    }

 
}